<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk+" version="4.0"/>

    <object class="GtkListBoxRow" id="root">
        <property name="visible">True</property>

        <child>
            <object class="GtkBox">
                <property name="name">to_message</property>
                <property name="visible">True</property>
                <property name="halign">start</property>
                <property name="orientation">horizontal</property>
                <property name="spacing">10</property>

                <child>
                    <object class="GTKLabel" id="message">
                        <property name="visible">True</property>
                        <property name="halign">start</property>
                        <property name="xalign">0.0</property>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>
